<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="HardcodedText,ContentDescription,UselessParent">

    <LinearLayout
        android:id="@+id/layoutSubmit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutFocus"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请回答您注册时设置的安全问题："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="测试一下第一个莎莎哈市？"
            android:textColor="@color/gray_2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editAnswer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="请输入安全问题答案"
            android:inputType="text"
            android:maxLength="20"
            android:textColorHint="@color/gray_1" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_normal"
            android:text="登录"
            android:textColor="@drawable/button_text_color"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>