<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    tools:ignore="HardcodedText,ContentDescription,RtlHardcoded">

    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/image_btn"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imgViewBackBtn"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="组织架构"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/hsvButtons"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/layoutTitle"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btnAddUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="添加员工"
            android:textColor="@color/tab_text_focused"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnAddDept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="添加子部门"
            android:textColor="@color/tab_text_focused"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnManageDept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="管理部门"
            android:textColor="@color/tab_text_focused"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/llBottom"
        android:background="@color/gray_2" />

    <include
        android:id="@+id/slvDept"
        layout="@layout/section_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hsvButtons"
        android:layout_marginBottom="45dp" />
</RelativeLayout>