<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/tab_todo_h" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/ivIcon"
        android:maxLines="1"
        android:padding="4dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/arrow" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ivArrow"
        android:background="@drawable/button"
        android:focusable="false"
        android:text="@string/btn_edit"
        android:textColor="@drawable/button_text_color"
        android:textSize="16sp"
        android:visibility="invisible" />
</RelativeLayout>