<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:ignore="ContentDescription,HardcodedText">

    <ImageView
        android:id="@+id/ivSelect"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:padding="8dp"
        android:src="@drawable/ic_unselected"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/ivSelect"
        android:padding="8dp"
        android:src="@drawable/tab_todo_h" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivIcon"
        android:maxLines="1"
        android:padding="4dp"
        android:text="联系人"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:text="添加"
        android:textColor="@drawable/button_text_color"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/gray_2"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textSize="16sp"
        android:text="已添加" />

</RelativeLayout>