<?xml version="1.0" encoding="utf-8"?>
<com.accenture.datongoaii.widget.SectionListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:cacheColorHint="@color/transparent"/>
    <View
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/transparent"/>

    <LinearLayout
        android:id="@+id/layoutBtnGroup"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

    </LinearLayout>
</com.accenture.datongoaii.widget.SectionListView>